<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url("C:/Users/jeyom/OneDrive/Documents/DCIT 21/DIYOM/my home.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            width: 105%;
            background-size: cover;

            
            
        }
            .button {
            width: 100;
            display: inline-block;
            padding: 20px 40px;
            text-transform: uppercase;
            background-color: 	#FFFFFF;
            color: #051120;
            text-decoration: none;
            border: 1px solid; 
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Bebas Neue', Bebas, serif;
		}
        .container {
            text-align: center;
            margin-top: 50px;
        }
        </style>
            <title>
                Homepage
            </title>
    </head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="jey RESUME.html" class="button" style="margin-right: 1300px;"> Resume </a>
        <br>
        <br>
        <a href="About My Self.html" class="button" style="margin-right: 1300px;"> My Self </a>
        <br>
        <br>
        <a href="My Family.html" class="button" style="margin-right: 1300px;"> My Family </a>
        <br>
        <br>
        <a href="My Fav.html" class="button" style="margin-right: 1300px;"> My Favotites </a>

    </div>
</body>
</html